{
  "name": "Pasaporte Cafetero — La Sucursal del Café",
  "short_name": "Pasaporte",
  "description": "Tu tarjeta digital de fidelización. Muestra el QR en cada stand para acumular puntos.",
  "start_url": "/pasaporte",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4B352A",
  "theme_color": "#5D3A1A",
  "lang": "es-CO",
  "shortcuts": [
    {
      "name": "Crear pasaporte",
      "short_name": "Registro",
      "url": "/registro-fidelizacion",
      "icons": [{ "src": "/assets/logo-la-sucursal-del-cafe.png", "sizes": "192x192" }]
    },
    {
      "name": "Escanear QR",
      "short_name": "Escanear",
      "url": "/escanear-pasaporte",
      "icons": [{ "src": "/assets/logo-la-sucursal-del-cafe.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/logo-la-sucursal-del-cafe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-la-sucursal-del-cafe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
